lastest=नवीनतम प्रश्न
menu_home=मुख पृष्ठ
menu_question=सवाल
menu_tag=टैग
menu_user=लेखक
menu_contact=संपर्क
recent_tag=हाल टैग
random_question=यादृच्छिक सवाल
question_by=द्वारा प्रश्न
other_tag=अन्य टैग्स
anwer_by=द्वारा जवाब
taged=चिह्नित
list_author=सूची लेखक
list_tag=सूची टैग
text_contact=यदि आप कोई प्रश्न हैं, या टिप्पणियाँ और सुझाव दिया है, नीचे के फार्म का उपयोग करने के लिए हमसे संपर्क करें. या फिर आप को gardenquestions.com [पर] संपर्क मेल कर सकते हैं.
footer=प्रश्नों के विषय, और उत्तर एक के माध्यम से प्रौद्योगिकी से संबंधित सामग्री से आते हैं <br/><a href='http://stackexchange.com/'>stackexchange.com</a> <a href='http://blog.stackoverflow.com/category/cc-wiki-dump/'> सार्वजनिक डेटा डंप </a> और के अंतर्गत लाइसेंस प्राप्त कर रहे हैं <a href='http://creativecommons.org/licenses/by-sa/2.5/'>cc-wiki</a> लाइसेंस.<br/>लोगो डिजाइन और लेआउट 2011 © gardenquestions.com
title=डेवलपर के लिए गार्डन सवाल
description=बाग़ सवालों और प्रोग्रामिंग, सॉफ्टवेयर, हार्डवेयर, कंप्यूटर के लिए उत्तर
keyword=बाग़ प्रश्न, डेवलपर, सी #, जावा, PHP, ubutu, MySQL, SQL, गूगल app इंजन, लिनक्स, CentOS
has_answers= : सूची के जवाब
has_questions= : सूची सवाल
page=पेज
author=लेखक
list_question=सूची सवाल
list_anwer=सूची के जवाब
view_all=सभी देखें
contact_us=हमसे संपर्क करें
your_name=आपका नाम
your_email=आपका ईमेल
message=संदेश
send=भेजना
answer=उत्तर
text_tag=एक टैग एक खोजशब्द या लेबल है कि दूसरे, इसी तरह के सवालों के साथ अपने प्रश्न categorizes है. सही टैग का उपयोग करना है यह आसान के लिए दूसरों को खोजने के लिए और अपने सवाल का जवाब देना पड़ता है.
tag=टैग
recent_view_question=हाल देखने प्रश्न