lastest=últimas preguntas
menu_home=Portada del sitio
menu_question=pregunta
menu_tag=Etiquetas
menu_user=Autores
menu_contact=Contacto
recent_tag=Etiquetas recientes
random_question=Pregunta al azar
question_by=Pregunta por
other_tag=Otras etiquetas
anwer_by=Respuesta por
taged=Etiquetado
list_author=Lista de autores
list_tag=Lista de etiquetas
text_contact=Si usted tiene alguna pregunta o comentarios y sugerencias, por favor utilice el siguiente formulario para contactar con nosotros. O puede enviar por correo a contact [at] gardenquestions.com.
footer=Las preguntas, los temas y las respuestas vienen de los contenidos relacionados con la tecnología a través de un <br/><a href='http://stackexchange.com/'>stackexchange.com</a> <a href='http://blog.stackoverflow.com/category/cc-wiki-dump/'>public data dump</a> y están registrados bajo la <a href='http://creativecommons.org/licenses/by-sa/2.5/'>cc-wiki</a> licencia.<br/>Logo, diseño y maquetación © 2011 gardenquestions.com
title=Preguntas de jardín para desarrolladores
description=Jardín preguntas y respuestas para la programación, software, hardware, equipo
keyword=Preguntas jardín, desarrollador de C #, Java, PHP, ubutu, MySQL, SQL, Google App Engine, linux, centos
has_answers= : Anote las respuestas
has_questions= : Lista de preguntas
page=Página
author=Autor
list_question=Lista de preguntas
list_anwer=Anote las respuestas
view_all=Ver todos
contact_us=Contáctenos
your_name=Su nombre
your_email=Su correo electrónico
message=Mensaje
send=Enviar
answer=Respuesta
text_tag=Una etiqueta es una palabra clave o etiqueta que clasifica a su pregunta con otra pregunta, de forma similar. Usando las etiquetas derecha hace que sea más fácil para que otros puedan encontrar y responder a su pregunta.
tag=Etiqueta
recent_view_question=Ver los últimos pregunta