lastest=Ultimele Întrebare
menu_home=Pagina
menu_question=întrebare
menu_tag=Tag-uri
menu_user=Autori
menu_contact=Contact
recent_tag=Tag-uri recente
random_question=Întâmplare întrebare
question_by=întrebarea de
other_tag=Alte tag-uri
anwer_by=Răspuns de
taged=Contin tag-ul
list_author=Lista de autor
list_tag=Lista tag-ul
text_contact=Dacă aveţi orice întrebări, sau comentarii şi sugestii, va rugam sa folositi formularul de mai jos pentru a ne contacta. Sau puteţi mail la contact [at] gardenquestions.com.
footer=Întrebări, subiecte şi răspunsuri provin din conţinut legate de tehnologie prin intermediul unui <br/><a href='http://stackexchange.com/'>stackexchange.com</a> <a href='http://blog.stackoverflow.com/category/cc-wiki-dump/'>de date publice benă</a> şi sunt sub licenţa <a href='http://creativecommons.org/licenses/by-sa/2.5/'>cc-wiki</a> licenţă.<br/>Logo-ul, proiectarea şi amenajarea © 2011 gardenquestions.com
title=Întrebări Garden pentru dezvoltator
description=Întrebări şi răspunsuri pentru grădină de programare, software, hardware, calculatoare
keyword=Întrebări Grădină, dezvoltator, C #, java, php, ubutu, MySQL, SQL, Google App Engine, linux, CentOS
has_answers= : Lista răspunsuri
has_questions= : Lista de întrebări
page=Pagină
author=autor
list_question=Lista de întrebări
list_anwer=Lista răspunsuri
view_all=Vezi toate
contact_us=Contactaţi-ne
your_name=Numele tau
your_email=dvs. de e-mail
message=Mesaj
send=Trimite
answer=Răspuns
text_tag=Un tag este un cuvânt cheie sau o etichetă care catalogheaza-ţi întrebarea cu alte întrebări similare. Utilizarea tag-urile dreptul de face mai uşor pentru alţii pentru a găsi şi a răspunde la întrebarea dumneavoastră.
tag=Etichetă
recent_view_question=Recente Vedere întrebare