lastest=Últimas Pergunta
menu_home=Home page
menu_question=Pergunta
menu_tag=Tags
menu_user=Autores
menu_contact=Contato
recent_tag=Tags recentes
random_question=Pergunta aleatória
question_by=Pergunta
other_tag=Outras tags
anwer_by=Resposta
taged=Tagged
list_author=Autor lista
list_tag=Tag lista
text_contact=Se você tiver alguma dúvida, ou comentários e sugestões, por favor use o formulário abaixo para entrar em contato conosco. Ou você pode enviar para contact [at] gardenquestions.com.
footer=As perguntas, tópicos e respostas vêm de conteúdo através de uma tecnologia relacionada <br/><a href='http://stackexchange.com/'>stackexchange.com</a> <a href='http://blog.stackoverflow.com/category/cc-wiki-dump/'>dump dados públicos</a> e estão licenciadas sob a <a href='http://creativecommons.org/licenses/by-sa/2.5/'>cc-wiki</a> licença.<br/>Design de logotipo e layout © 2011 gardenquestions.com
title=Perguntas jardim para desenvolvedor
description=Perguntas e respostas para jardim de programação, software, hardware de computador
keyword=Perguntas jardim, desenvolvedor c #, java, php, ubutu, mysql, sql, Google App Engine, linux, centos
has_answers= : Lista respostas
has_questions= : Perguntas da lista de
page=Página
author=Autor
list_question=Perguntas da lista de
list_anwer=Lista respostas
view_all=Ver todos
contact_us=Contacte-nos
your_name=Seu nome
your_email=Seu e-mail
message=Mensagem
send=Enviar
answer=Resposta
text_tag=Uma tag é uma palavra-chave ou o rótulo que categoriza a sua pergunta com outras perguntas similares. Usando as tags direito torna mais fácil para os outros a encontrar e responder à sua pergunta.
tag=Etiqueta
recent_view_question=Questão vista recentes