lastest=Son soru
menu_home=Ana Sayfa
menu_question=Soru
menu_tag=Etiketler
menu_user=Yazarlar
menu_contact=Temas
recent_tag=Son etiketler
random_question=Rastgele soru
question_by=Tarafından soru
other_tag=Diğer etiketler
anwer_by=Tarafından cevap
taged=Takip edilen
list_author=Listesi yazar
list_tag=Liste etiketi
text_contact=Herhangi bir sorunuz ya da yorum ve önerileriniz varsa, bize aşağıdaki formu kullanın. Yoksa gardenquestions.com [at] iletişim için e-posta gönderebilirsiniz.
footer=Sorular, Konular ve cevaplar ile teknoloji ile ilgili içerik geliyor <br/><a href='http://stackexchange.com/'>stackexchange.com</a> <a href='http://blog.stackoverflow.com/category/cc-wiki-dump/'>Kamu veri dökümü</a> ve altında lisanslanır <a href='http://creativecommons.org/licenses/by-sa/2.5/'>cc-wiki</a> lisans.<br/>Logo, tasarım ve düzen © 2011 gardenquestions.com
title=Geliştirici için bahçe sorular
description=Bahçe soru ve programlama, yazılım, donanım, bilgisayar için cevaplar
keyword=Bahçe sorular, geliştirici, c #, java, php, ubutu, mysql, sql, google app motor, linux, CentOS
has_answers= : Liste cevaplar
has_questions= : Liste sorular
page=Sayfa
author=Yazar
list_question=Liste sorular
list_anwer=Liste cevaplar
view_all=Tümünü göster
contact_us=Bize ulaşın
your_name=Adınız
your_email=E-posta
message=Mesaj
send=Göndermek
answer=Cevap
text_tag=Bir etiket diğer benzer sorular ile soru sınıflandırır bir anahtar sözcük veya etikettir.Doğru etiketleri kullanarak başka kişileri bulmak ve yanıtlamak için kolaylaştırır.
tag=Etiket
recent_view_question=Son görünüm soru