lastest=Dernières questions
menu_home=Page d'accueil
menu_question=Question
menu_tag=Balises
menu_user=Auteurs
menu_contact=Contactez
recent_tag=Ces dernières balises
random_question=Question aléatoire
question_by=Question posée par
other_tag=D'autres balises
anwer_by=Réponse par
taged=Tagged
list_author=Auteur de la liste
list_tag=Liste tag
text_contact=Si vous avez des questions ou des commentaires et des suggestions, s'il vous plaît utilisez le formulaire ci-dessous pour nous contacter. Ou vous pouvez envoyer un mail à contact [at] gardenquestions.com.
footer=Les questions, les sujets et les réponses proviennent de contenu technologique liés via un <br/><a href='http://stackexchange.com/'>stackexchange.com</a> <a href='http://blog.stackoverflow.com/category/cc-wiki-dump/'>publique dépotoir de données</a> et sont sous licence <a href='http://creativecommons.org/licenses/by-sa/2.5/'>cc-wiki</a> de licence.<br/>Logo, conception et mise en page © 2011 gardenquestions.com
title=Des questions de jardin pour les développeurs
description=Des questions et réponses Jardin pour la programmation, logiciels, matériel, informatique
keyword=Des questions de jardin, développeur, C #, Java, PHP, ubutu, MySQL, SQL, Google App Engine, Linux, CentOS
has_answers= : Liste des réponses
has_questions= : Liste des questions
page=Page
author=Auteur
list_question=Liste des questions
list_anwer=Liste des réponses
view_all=Voir tous
contact_us=Contactez-nous
your_name=Votre nom
your_email=Votre adresse email
message=Message
send=Envoyer
answer=Réponse
text_tag=Un tag est un mot clé ou une étiquette qui catégorise votre question avec d'autres, des questions similaires. En utilisant les balises droit rend plus facile pour les autres à trouver et à répondre à votre question.
tag=Tag
recent_view_question=Question de point de vue récents 