lastest=Последний вопрос
menu_home=Главная страница
menu_question=вопрос
menu_tag=Теги
menu_user=Авторы
menu_contact=контакт
recent_tag=Последние теги
random_question=Случайный вопрос
question_by=Вопрос по
other_tag=Другие теги
anwer_by=Ответ на
taged=меченый
list_author=Список автора
list_tag=Список тегов
text_contact=Если у вас есть какие-либо вопросы или замечания и предложения, пожалуйста, используйте форму ниже, чтобы связаться с нами. Или вы можете отправить по почте связаться с [в] gardenquestions.com.
footer=Вопросы, темы и ответы из технологий, связанных контента через <br/><a href='http://stackexchange.com/'>stackexchange.com</a> <a href='http://blog.stackoverflow.com/category/cc-wiki-dump/'>общественные данные дампа</a> и распространяется на условиях лицензии <a href='http://creativecommons.org/licenses/by-sa/2.5/'>cc-wiki</a> лицензия.<br/>Логотип, дизайн и верстка © 2011 gardenquestions.com
title=Сад вопросы для разработчиков
description=Сад вопросов и ответов для программирования, программное обеспечение, оборудование, компьютерная
keyword=Сад вопросы, разработчик, C #, Java, PHP, ubutu, MySQL, SQL, Google App Engine, Linux, CentOS
has_answers= : Запишите ответы
has_questions= : Список вопросов
page=страница
author=автор
list_question=Список вопросов
list_anwer=Запишите ответы
view_all=Просмотреть все
contact_us=связаться с нами
your_name=Ваше имя
your_email=Ваш адрес электронной почты
message=сообщение
send=послать
answer=ответ
text_tag=Тег ключевого слова или метку, которая классифицирует свой ​​вопрос с другими аналогичными вопросами. Используя право теги облегчает для других, чтобы найти и ответ на ваш вопрос.
tag=тег
recent_view_question=Последние вопроса зрения