lastest=最新问题
menu_home=主页
menu_question=问题
menu_tag=标签
menu_user=作者
menu_contact=联系
recent_tag=最近的标签
random_question=随机问题
question_by=质询
other_tag=其他标签
anwer_by=回答
taged=标签
list_author=著者
list_tag=标签列表
text_contact=如果您有任何问题，或意见和建议，请使用下面的表格与我们联系。或者你可以邮件联系[在] gardenquestions.com
footer=这些问题，主题和答案来自科技相关的内容通过 <br/><a href='http://stackexchange.com/'>stackexchange.com</a> <a href='http://blog.stackoverflow.com/category/cc-wiki-dump/'>公共数据转储</a> 并授权下 <a href='http://creativecommons.org/licenses/by-sa/2.5/'>cc-wiki</a> 授权.<br/>商标，设计和布局© 2011 gardenquestions.com
title=为开发园的问题
description=花园的问题和编程，软件，硬件，计算机的答案
keyword=花园的问题，开发，C＃，JAVA，PHP，ubutu，MySQL和SQL，谷歌应用程序引擎，LINUX，CentOS
has_answers= : 列表解答
has_questions= : 列表问题
page=页
author=作者
list_question=列表问题
list_anwer=列表解答
view_all=查看所有
contact_us=联系我们
your_name=你的名字
your_email=你的电子邮件
message=消息
send=发送
answer=答
text_tag=标记是一个关键字或标签分类与其他类似的问题，你的问题。使用正确的标签让别人更容易找到并回答你的问题。
tag=标签
recent_view_question=最近查看问题