lastest=최근 질문
menu_home=홈페이지
menu_question=문제
menu_tag=태그
menu_user=작성자
menu_contact=접촉
recent_tag=최근 태그
random_question=랜덤 질문
question_by=에 의해 질문
other_tag=기타 태그
anwer_by=기타 태그
taged=태그
list_author=목록 작성자
list_tag=목록 태그
text_contact=의문 사항이나 의견과 제안이 있으시면 문의 아래의 양식을 사용하시기 바랍니다. 아니면 gardenquestions.com [에에서] 문의 메일하실 수 있습니다.
footer=질문 주제와 답변을 통해 기술 관련 콘텐츠에서 온<br/><a href='http://stackexchange.com/'>stackexchange.com</a> <a href='http://blog.stackoverflow.com/category/cc-wiki-dump/'>공공 데이터 덤프</a> 그리고 아래 라이센스 <a href='http://creativecommons.org/licenses/by-sa/2.5/'>cc-wiki</a> 라이센스.<br/>로고, 디자인, 레이아웃 © 2011 gardenquestions.com
title=개발자 가든 질문
description=가든 질문 및 프로그래밍, 소프트웨어, 하드웨어, 컴퓨터에 대한 답변
keyword=가든 질문, 개발자, C #, 자바, PHP, ubutu, MySQL은, SQL, Google 애플 리케이션 엔진, 리눅스, centos
has_answers= : 목록 답변
has_questions= : 목록 질문
page=페이지
author=저자
list_question=목록 질문
list_anwer=목록 답변
view_all=모두보기
contact_us=연락처
your_name=귀하의 이름
your_email=귀하의 이메일
message=메시지
send=보내기
answer=답변
text_tag=태그는 키워드 또는 귀하의 질문, 비슷한 질문 분류 레이블. 올바른 태그를 사용 하 여 찾아 귀하의 질문에 대답을 다른 사람을 위해 더 쉽게 만든다.
tag=태그
recent_view_question=최근 질문보기 
