lastest=Najnowsze Pytanie
menu_home=Strona główna
menu_question=Pytanie
menu_tag=Tagi
menu_user=Autorzy
menu_contact=Kontakt
recent_tag=Najnowsze tagi
random_question=Losowe pytanie
question_by=Pytanie
other_tag=Inne tagi
anwer_by=Odpowiedz przez
taged=Tagged
list_author=Autor lista
list_tag=Lista tag
text_contact=Jeśli masz jakiekolwiek pytania lub uwagi i sugestie, skorzystaj z poniższego formularza do kontaktu z nami. Możesz mail na kontakt [at] gardenquestions.com.
footer=Pytania, Tematy i odpowiedzi pochodzą z technologii powiązanych treści za pośrednictwem <br/><a href='http://stackexchange.com/'>stackexchange.com</a> <a href='http://blog.stackoverflow.com/category/cc-wiki-dump/'>publicznej zrzutu danych</a> i są licencjonowane pod <a href='http://creativecommons.org/licenses/by-sa/2.5/'>cc-wiki</a> licencja.<br/>Logo, projektu i układu © 2011 gardenquestions.com
title=Pytania ogród dla dewelopera
description=Ogród pytania i odpowiedzi do programowania, oprogramowania, sprzętu komputerowego
keyword=Pytania ogród, deweloperów, c #, java, php, ubutu, mysql, sql, Google App Engine, linux, centos
has_answers= : Lista odpowiedzi
has_questions= : Lista pytań
page=Strona
author=Autor
list_question=Lista pytań
list_anwer=Lista odpowiedzi
view_all=Zobacz wszystkie
contact_us=Skontaktuj się z nami
your_name=Twoje imię
your_email=Twój e-mail
message=Wiadomość
send=Wysłać
answer=Odpowiedź
text_tag=Tag to słowo kluczowe lub etykietę porozdziela pytanie inne, podobne pytania. Korzystanie z prawa tagów ułatwia innym znalezienie i odpowiedzieć na twoje pytanie.
tag=Tag
recent_view_question=Ostatnie pytanie widzenia 